BCRYPT_SALT=10
jWT_SECRET=eeca91576892a5b1706b653a5f29a82ddbbff217a534a4c237b13b92f7fd5ab9
NODE_ENV=development
MONGO_URI=mongodb://mongoose-project:mongoose-project123@ac-dwui2wa-shard-00-00.m2apie0.mongodb.net:27017,ac-dwui2wa-shard-00-01.m2apie0.mongodb.net:27017,ac-dwui2wa-shard-00-02.m2apie0.mongodb.net:27017/?ssl=true&replicaSet=atlas-ww24r1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_ACCESS_EXPIRES_IN=10
JWT_REFRASh_EXPIRES_IN=200